apiVersion: v1
appVersion: "^2.0-alpha6"
description: A Helm chart for a Sulu-Application
name: sulu
version: 1.3.4
home: https://sulu.io
sources:
    - https://github.com/sulu/sulu-minimal
maintainers:
    - name: 'Johannes Wachter'
      email: johannes@sulu.io
    - name: 'Thomas Schedler'
      email: thomas@sulu.io
