apiVersion: v1
appVersion: "^2.0-alpha4"
description: A Helm chart for a Sulu-Application
name: sulu
version: 1.1.0
home: https://sulu.io
sources:
    - https://github.com/sulu/sulu-minimal
maintainers:
    - name: wachterjohannes
      email: johannes@sulu.io
