apiVersion: v1
appVersion: "1.16"
description: A Helm chart for Media Proxy using nginx
name: mediaproxy
version: 1.0.1
maintainers:
    - name: 'Johannes Wachter'
      email: johannes@sulu.io
    - name: 'Thomas Schedler'
      email: thomas@sulu.io
