{{- if .Values.app.hooks.postInstall.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ printf "%s-post-install.%d" .Release.Name .Release.Revision | trunc 63 | trimSuffix "-" }}
  labels:
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    helm.sh/chart: {{ include "sulu.chart" . }}
  annotations:
    helm.sh/hook: post-install
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    metadata:
      name: "{{.Release.Name}}-post-install"
      labels:
        app.kubernetes.io/managed-by: {{.Release.Service | quote }}
        app.kubernetes.io/instance: {{.Release.Name | quote }}
        helm.sh/chart: {{ include "sulu.chart" . }}
    spec:
      restartPolicy: Never
{{ include "sulu.container.spec.tpl" . | indent 6 }}
          command:
{{ toYaml .Values.app.hooks.postInstall.command | indent 12 -}}
{{- end -}}
