apiVersion: v1
appVersion: "6.8"
description: A Helm chart for Elasticsearch
name: elasticsearch
version: 1.0.3
maintainers:
    - name: 'Johannes Wachter'
      email: johannes@sulu.io
    - name: 'Thomas Schedler'
      email: thomas@sulu.io
