apiVersion: v1
appVersion: "6.0"
description: A Helm chart for Varnish
name: varnish
version: 1.2.0
maintainers:
    - name: 'Johannes Wachter'
      email: johannes@sulu.io
    - name: 'Thomas Schedler'
      email: thomas@sulu.io
