apiVersion: v1
appVersion: "6.5"
description: A Helm chart for Varnish
name: varnish
version: 1.3.1
maintainers:
    - name: 'Johannes Wachter'
      email: johannes@sulu.io
    - name: 'Thomas Schedler'
      email: thomas@sulu.io
